{
  "name": "pedigree-insights-web",
  "version": "0.1.0",
  "description": "Web edition of PedigreeInsights: a public, search-indexed catalogue of the Japanese Spitz Foundation pedigree database, plus a signed-in member area carrying the same analysis reports. Read-only mirror of a BreedMate-compatible SQLite master.",
  "author": "Yuliya Malinina <julia.malinina@gmail.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "publish:d1": "tsx src/publish/exportSite.ts",
    "publish:extract": "tsx src/publish/index.ts",
    "render:site": "tsx src/render/build.ts",
    "test": "npm run vendor:check && vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.functions.json",
    "typecheck:functions": "tsc --noEmit -p tsconfig.functions.json",
    "vendor:check": "node tools/vendor-lib.mjs --check",
    "vendor:sync": "node tools/vendor-lib.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8",
    "wrangler": "^3.99.0"
  }
}
